# prescriptionize

./: LICENSE  PrescribeAPI.csproj  PrescribeAPI.sln  Program.cs  README.md  appsettings.json
Controllers/: PrescriptionItemsController.cs
Migrations/: 20220829161531_firstmigration.Designer.cs  20220829161531_firstmigration.cs  PrescriptionContextModelSnapshot.cs
Models/: Prescription.cs  PrescriptionContext.cs  PrescriptionItem.cs  PrescriptionItemDTO.cs
Properties/: launchSettings.json
wwwroot/: index.html
wwwroot/css/: style.css
wwwroot/js/: script.js
